# handle-path-oz

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  lib.properties  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: .gitignore  build.gradle
app/libs/: choicelanguage.aar
app/src/androidTest/java/br/com/comino/example/handlepathoz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/comino/handlepathoz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/onimur/sample/handlepathoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/comino/example/handlepathoz/: ChoiceActivity.kt
app/src/main/java/br/com/comino/example/handlepathoz/java/: MainActivity.java
app/src/main/java/br/com/comino/example/handlepathoz/kotlin/: ListUriAdapter.kt  MainActivity.kt  ProgressDialog.kt
app/src/main/java/br/com/comino/handlepathoz/: ChoiceActivity.kt  MainActivity.kt
app/src/main/java/br/com/comino/handlepathoz/java/: MainActivity.java
app/src/main/java/br/com/comino/handlepathoz/kotlin/: MainActivity.kt
app/src/main/java/br/com/onimur/sample/handlepathoz/: ChoiceActivity.kt
app/src/main/java/br/com/onimur/sample/handlepathoz/java/: MainActivity.java  MultipleUriActivity.java  SingleUriActivity.java
app/src/main/java/br/com/onimur/sample/handlepathoz/kotlin/: ListUriAdapter.kt  MainActivity.kt  MultipleUriActivity.kt  ProgressDialog.kt  SingleUriActivity.kt
app/src/main/java/br/com/onimur/sample/handlepathoz/kotlin/adapter/: RealPathAdapter.kt
app/src/main/java/br/com/onimur/sample/handlepathoz/kotlin/model/: PathModel.kt
app/src/main/res/drawable/: app_background.xml  arrow_expand_24.xml  ic_launcher_background.xml  logo_app.xml  round_progressbar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_uri.xml  activity_single_uri.xml  dialog_progressbar.xml  row_real_path.xml  text_view_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/comino/example/handlepathoz/: ExampleUnitTest.kt
app/src/test/java/br/com/comino/handlepathoz/: ExampleUnitTest.kt
app/src/test/java/br/com/onimur/sample/handlepathoz/: ExampleUnitTest.kt
artifacts/: HandlePathOZ.apk
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  RELEASE_TEMPLATE.md  SUPPORT.md
docs/others/: lib.templ.properties  release.templ.md
gitresources/: LICENSE.md
gradle/wrapper/: gradle-wrapper.properties
handle-path-oz/: build.gradle  publish.gradle
handle-path-oz/src/androidTest/java/br/com/onimur/handlepathoz/: ExampleInstrumentedTest.kt
handle-path-oz/src/main/: AndroidManifest.xml
handle-path-oz/src/main/java/br/com/onimur/handlepathoz/: HandlePathOz.kt  HandlePathOzListener.kt  HandlePathOzUtils.kt
handle-path-oz/src/main/java/br/com/onimur/handlepathoz/errors/: HandlePathOzException.kt  HandlePathOzListenerException.kt
handle-path-oz/src/main/java/br/com/onimur/handlepathoz/model/: PairPath.kt  PathOz.kt
handle-path-oz/src/main/java/br/com/onimur/handlepathoz/utils/: Constants.kt  ContentUriUtils.kt  FileUtils.kt  HandlePathOzUtils.kt  PathUtils.kt  SDCardUtils.kt
handle-path-oz/src/main/java/br/com/onimur/handlepathoz/utils/extension/: coroutines.kt  log.kt  paths.kt  strings.kt
handle-path-oz/src/test/java/br/com/onimur/handlepathoz/: ExampleUnitTest.kt
handle-path-oz/src/test/java/br/com/onimur/handlepathoz/utils/: PathUtilsKtTest.kt
handlepathoz/: build.gradle
handlepathoz/src/androidTest/java/br/com/comino/handlepathoz/: ExampleInstrumentedTest.kt
handlepathoz/src/androidTest/java/br/com/onimur/handlepathoz/: ExampleInstrumentedTest.kt
handlepathoz/src/main/: AndroidManifest.xml
handlepathoz/src/main/java/br/com/comino/handlepathoz/: HandlePathOz.kt  HandlePathOzListener.kt
handlepathoz/src/main/java/br/com/comino/handlepathoz/errors/: HandlePathOzException.kt
handlepathoz/src/main/java/br/com/comino/handlepathoz/utils/: Constants.kt  ContentUriUtils.kt  FileUtils.kt  PathUtils.kt  Utils.kt  boolean.kt  const.kt  intent.kt  pathUtils.kt  paths.kt
handlepathoz/src/main/java/br/com/comino/handlepathoz/utils/extension/: const.kt  coroutines.kt  log.kt  paths.kt
handlepathoz/src/main/java/br/com/onimur/handlepathoz/: HandlePathOz.kt  HandlePathOzListener.kt  HandlePathOzUtils.kt
handlepathoz/src/main/java/br/com/onimur/handlepathoz/errors/: HandlePathOzException.kt
handlepathoz/src/main/java/br/com/onimur/handlepathoz/utils/: Constants.kt  ContentUriUtils.kt  FileUtils.kt  PathUtils.kt
handlepathoz/src/main/java/br/com/onimur/handlepathoz/utils/extension/: coroutines.kt  log.kt  paths.kt
handlepathoz/src/test/java/br/com/comino/handlepathoz/: ExampleUnitTest.kt
handlepathoz/src/test/java/br/com/comino/handlepathoz/utils/: PathUtilsKtTest.kt  UtilsKtTest.kt
handlepathoz/src/test/java/br/com/onimur/handlepathoz/: ExampleUnitTest.kt
handlepathoz/src/test/java/br/com/onimur/handlepathoz/utils/: PathUtilsKtTest.kt
