/*
 * Created by Murillo Comino on 15/07/20 18:59
 * Github: github.com/onimur
 * StackOverFlow: pt.stackoverflow.com/users/128573
 * Email: murillo_comino@hotmail.com
 *
 *  Copyright (c) 2020.
 *  Last modified 15/07/20 18:53
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    Properties libProp = new Properties()
    libProp.load(rootProject.file('lib.properties').newDataInputStream())

    libVersionName = libProp.getProperty('libVersionName')
    libVersionCode = libProp.getProperty('libVersionCode') as int
}

task clean(type: Delete) {
    delete rootProject.buildDir
}