/*
 * Created by Murillo Comino on 23/06/20 10:54
 * Github: github.com/onimur
 * StackOverFlow: pt.stackoverflow.com/users/128573
 * Email: murillo_comino@hotmail.com
 *
 *  Copyright (c) 2020.
 *  Last modified 23/06/20 10:37
 */

apply plugin: 'com.jfrog.bintray'

group 'br.com.onimur'
version = libraryVersionName

project.ext {
    mavGitUrl = 'https://github.com/onimur/handle-path-oz.git'
    mavProjectName = 'HandlePathOz'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "Android Library to handle multiple Uri(paths) received through Intents."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/onimur/handle-path-oz'
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'handle-path-oz'
        name = 'HandlePathOz'
        description = "Android Library to handle multiple Uri(paths) received through Intents."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        publish = true
        vcsUrl = 'https://github.com/onimur/handle-path-oz.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'