<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Murillo Comino on 17/06/20 13:18
  ~ Github: github.com/onimur
  ~ StackOverFlow: pt.stackoverflow.com/users/128573
  ~ Email: murillo_comino@hotmail.com
  ~
  ~  Copyright (c) 2020.
  ~  Last modified 06/06/20 22:23
  -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingTop="3dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp"
    android:textSize="11sp" />
